<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>شجرة العائلة</string>
  </property>
  <property name="windowIcon">
   <iconset resource="photo.qrc">
    <normaloff>:/icon/tree.png</normaloff>:/icon/tree.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QGroupBox" name="setting_box">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>90</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>الضبط</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QPushButton" name="black_btn">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>41</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius: 10px;
background-color: rgb(25, 25, 25);

}
QPushButton:hover {
   background: rgb(255, 255, 255);
}

QPushButton:pressed {
background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="classic_btn">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>18</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius: 10px;
background-color: rgb(161, 161, 161);

}
QPushButton:hover {
   background: rgb(206, 206, 206);
}

QPushButton:pressed {
background-color: rgb(115, 115, 115);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="export_btn">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>22</height>
       </size>
      </property>
      <property name="text">
       <string>حفظ كصورة</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_btn">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>64</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton{
border-radius: 10px;
background-color: rgb(8, 177, 0);

}
QPushButton:hover {
   background: rgb(34, 255, 34);
}

QPushButton:pressed {
background-color: rgb(40, 124, 25);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="lang_btn">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>40</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>22</height>
       </size>
      </property>
      <property name="text">
       <string>English</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>20</y>
        <width>20</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="contact">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>65</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;https://www.facebook.com/ahmednaeem1996&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;contact me&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="search_box">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>90</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>بحث</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="search_name_label">
        <property name="text">
         <string>الاسم : </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="search_LE"/>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QPushButton" name="search_btn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>بحث</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="search_count_label">
        <property name="text">
         <string>العدد : </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="search_res">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="search_next_btn">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="search_back_btn">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="profile_box">
     <property name="maximumSize">
      <size>
       <width>1200</width>
       <height>90</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>البروفايل</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QLabel" name="full_name">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="pro_count">
        <property name="text">
         <string>عدد النسل : </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="profile_count">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="gender_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="pro_name">
        <property name="text">
         <string>الاسم : </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pro_gender">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>النوع : </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="fam_frame">
     <property name="toolTip">
      <string/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>شجرة العائلة</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="2">
    <widget class="QGroupBox" name="info_box">
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>1200</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>معلومات</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="info_status">
        <property name="text">
         <string>الحالة : </string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QLineEdit" name="child_name"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="info_data">
        <property name="text">
         <string>البيانات :</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QListWidget" name="child_list"/>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="add_btn">
        <property name="text">
         <string>اضافة</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="3">
       <widget class="QTextEdit" name="data_list">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>500</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="del_btn">
        <property name="text">
         <string>حذف</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QComboBox" name="gender_cb">
        <item>
         <property name="text">
          <string>مذكر</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>مؤنث</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="info_son">
        <property name="text">
         <string>الاولاد :</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="QPushButton" name="save_btn">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>حفظ</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="info_gender">
        <property name="text">
         <string>النوع :</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="status_show">
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>72</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="info_name">
        <property name="text">
         <string>الاسم :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="edit_btn">
        <property name="text">
         <string>تغيير</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="name_LE"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>child_name</tabstop>
  <tabstop>del_btn</tabstop>
  <tabstop>data_list</tabstop>
  <tabstop>save_btn</tabstop>
  <tabstop>search_LE</tabstop>
  <tabstop>search_btn</tabstop>
  <tabstop>search_next_btn</tabstop>
  <tabstop>search_back_btn</tabstop>
  <tabstop>classic_btn</tabstop>
  <tabstop>black_btn</tabstop>
  <tabstop>green_btn</tabstop>
  <tabstop>export_btn</tabstop>
  <tabstop>lang_btn</tabstop>
 </tabstops>
 <resources>
  <include location="photo.qrc"/>
 </resources>
 <connections/>
</ui>
